# ============================================================
# backend/app/routes/campaigns.py — CLEAN VERSION (No AI)
# AI endpoints are handled by ad_content.py using Groq
# ============================================================

from fastapi import APIRouter, HTTPException, Depends
from sqlalchemy.orm import Session
from app.database import get_db
from app.models.models import Campaign, Platform, PlatformStat, AdContent, TargetingRule
from pydantic import BaseModel
from typing import Optional, List
import os

# Google + Meta imports
try:
    from app.services.google_ads_service import submit_campaign_to_google, get_campaign_status as get_google_status
    GOOGLE_AVAILABLE = True
except Exception:
    GOOGLE_AVAILABLE = False

try:
    from app.services.meta_ads_service import submit_campaign_to_meta, get_meta_campaign_status
    META_AVAILABLE = True
except Exception:
    META_AVAILABLE = False

router = APIRouter(tags=["campaigns"])


# ════════════════════════════════════════════════════════════
# PYDANTIC MODELS
# ════════════════════════════════════════════════════════════

class TargetingData(BaseModel):
    locations:  List[str] = ["Delhi", "Mumbai"]
    radius_km:  int       = 25
    age_min:    int       = 25
    age_max:    int       = 55
    genders:    List[int] = [1, 2]

class AdContentData(BaseModel):
    headlines:    List[str]     = []
    descriptions: List[str]     = []
    final_url:    Optional[str] = ""
    display_url:  Optional[str] = ""
    primary_text: Optional[str] = ""
    headline:     Optional[str] = ""
    description:  Optional[str] = ""
    cta:          Optional[str] = "LEARN_MORE"
    link_url:     Optional[str] = ""
    image_url:    Optional[str] = ""

class CampaignCreateRequest(BaseModel):
    name:           str
    goal:           str             = "LEAD_GEN"
    industry:       Optional[str]   = ""
    sub_category:   Optional[str]   = ""
    business_niche: str             = ""
    budget:         float           = 10000
    budget_amount:  Optional[float] = None
    start_date:     str             = "2026-06-01"
    end_date:       str             = "2026-06-30"
    status:         str             = "active"
    platforms:      List[str]       = []
    keywords:       List[str]       = []
    targeting:      Optional[TargetingData]  = None
    ad_content:     Optional[AdContentData] = None

class CampaignUpdateRequest(BaseModel):
    name:           Optional[str]   = None
    goal:           Optional[str]   = None
    industry:       Optional[str]   = None
    sub_category:   Optional[str]   = None
    business_niche: Optional[str]   = None
    budget:         Optional[float] = None
    start_date:     Optional[str]   = None
    end_date:       Optional[str]   = None
    status:         Optional[str]   = None

class AdContentRequest(BaseModel):
    platform_id:     int
    headline:        str = ""
    description:     str = ""
    image_url:       str = ""
    cta_button:      str = "Apply Now"
    target_audience: str = ""
    target_age_min:  int = 25
    target_age_max:  int = 55


# ════════════════════════════════════════════════════════════
# 1. GET ALL CAMPAIGNS
# ════════════════════════════════════════════════════════════
@router.get("/")
def get_campaigns(db: Session = Depends(get_db)):
    try:
        campaigns = db.query(Campaign).all()
        result = []
        for c in campaigns:
            result.append({
                "id":             c.id,
                "name":           c.name,
                "goal":           c.goal,
                "industry":       c.industry       or "",
                "sub_category":   c.sub_category   or "",
                "business_niche": c.business_niche or "",
                "budget":         c.budget,
                "start_date":     str(c.start_date) if c.start_date else "",
                "end_date":       str(c.end_date)   if c.end_date   else "",
                "status":         c.status,
                "created_at":     str(c.created_at) if c.created_at else "",
            })
        return result
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))


# ════════════════════════════════════════════════════════════
# 2. GET SINGLE CAMPAIGN
# ════════════════════════════════════════════════════════════
@router.get("/{campaign_id}")
def get_campaign(campaign_id: int, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")
    return {
        "id":             campaign.id,
        "name":           campaign.name,
        "goal":           campaign.goal,
        "industry":       campaign.industry       or "",
        "sub_category":   campaign.sub_category   or "",
        "business_niche": campaign.business_niche or "",
        "budget":         campaign.budget,
        "start_date":     str(campaign.start_date) if campaign.start_date else "",
        "end_date":       str(campaign.end_date)   if campaign.end_date   else "",
        "status":         campaign.status,
    }


# ════════════════════════════════════════════════════════════
# 3. POST CREATE CAMPAIGN
# ════════════════════════════════════════════════════════════
@router.post("/")
def create_campaign(req: CampaignCreateRequest, db: Session = Depends(get_db)):

    budget = req.budget_amount or req.budget or 10000

    # ── Save campaign to DB ──
    db_campaign = Campaign(
        name           = req.name,
        goal           = req.goal,
        industry       = req.industry       or "",
        sub_category   = req.sub_category   or "",
        business_niche = req.business_niche or "",
        budget         = budget,
        start_date     = req.start_date,
        end_date       = req.end_date,
        status         = req.status or "active",
    )
    db.add(db_campaign)
    db.commit()
    db.refresh(db_campaign)
    campaign_id = db_campaign.id

    # ── Save targeting rule if provided ──
    if req.targeting:
        t = req.targeting
        targeting_rule = TargetingRule(
            campaign_id   = campaign_id,
            audience_type = "custom",
            locations     = ",".join(t.locations),
            industries    = req.industry or "",
            age_min       = t.age_min,
            age_max       = t.age_max,
            radius_km     = t.radius_km,
        )
        db.add(targeting_rule)
        db.commit()

    results = {
        "campaign_id": campaign_id,
        "id":          campaign_id,
        "campaign":    {"id": campaign_id, "name": req.name},
        "name":        req.name,
        "platforms":   {}
    }

    # ── Platform data ──
    platform_keys = req.platforms or []
    campaign_data = {
        "name":          req.name,
        "goal":          req.goal,
        "budget_amount": budget,
        "start_date":    req.start_date,
        "end_date":      req.end_date,
        "keywords":      req.keywords or [req.business_niche] or ["business loan"],
        "targeting":     req.targeting.dict() if req.targeting else {
            "locations": ["Delhi", "Mumbai"],
            "age_min":   25,
            "age_max":   55,
            "radius_km": 25,
        }
    }
    ad_content_data = req.ad_content.dict() if req.ad_content else {}

    # ── Google Ads ──
    if "google" in platform_keys:
        results["platforms"]["google"] = {
            "success":  False,
            "error":    "Google Ads Standard access pending",
            "platform": "google"
        }

    # ── Meta Ads ──
    if "meta" in platform_keys and META_AVAILABLE:
        try:
            meta_result = submit_campaign_to_meta(campaign_data, ad_content_data)
        except Exception as e:
            meta_result = {"success": False, "error": str(e), "platform": "meta"}
        results["platforms"]["meta"] = meta_result

    return results


# ════════════════════════════════════════════════════════════
# 4. PUT UPDATE CAMPAIGN
# ════════════════════════════════════════════════════════════
@router.put("/{campaign_id}")
def update_campaign(campaign_id: int, req: CampaignUpdateRequest, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")

    if req.name           is not None: campaign.name           = req.name
    if req.goal           is not None: campaign.goal           = req.goal
    if req.industry       is not None: campaign.industry       = req.industry
    if req.sub_category   is not None: campaign.sub_category   = req.sub_category
    if req.business_niche is not None: campaign.business_niche = req.business_niche
    if req.budget         is not None: campaign.budget         = req.budget
    if req.start_date     is not None: campaign.start_date     = req.start_date
    if req.end_date       is not None: campaign.end_date       = req.end_date
    if req.status         is not None: campaign.status         = req.status

    db.commit()
    db.refresh(campaign)
    return {"message": "Campaign updated", "id": campaign_id}


# ════════════════════════════════════════════════════════════
# 5. DELETE CAMPAIGN
# ════════════════════════════════════════════════════════════
@router.delete("/{campaign_id}")
def delete_campaign(campaign_id: int, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")
    db.delete(campaign)
    db.commit()
    return {"message": "Campaign deleted"}


# ════════════════════════════════════════════════════════════
# 6. GET CAMPAIGN DETAIL WITH STATS
# ════════════════════════════════════════════════════════════
@router.get("/{campaign_id}/detail")
def get_campaign_detail(campaign_id: int, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")

    try:
        stats = db.query(PlatformStat).filter(PlatformStat.campaign_id == campaign_id).all()
        stats_data = [{
            "platform":    s.platform.name if s.platform else "",
            "impressions": s.impressions   or 0,
            "clicks":      s.clicks        or 0,
            "leads":       s.leads         or 0,
            "cpl":         s.cpl           or 0,
        } for s in stats]
    except Exception:
        stats_data = []

    return {
        "id":           campaign.id,
        "name":         campaign.name,
        "goal":         campaign.goal,
        "industry":     campaign.industry     or "",
        "sub_category": campaign.sub_category or "",
        "budget":       campaign.budget,
        "status":       campaign.status,
        "stats":        stats_data,
    }


# ════════════════════════════════════════════════════════════
# 7. POST PLATFORMS ATTACH
# ════════════════════════════════════════════════════════════
@router.post("/{campaign_id}/platforms")
def add_platforms(campaign_id: int, platform_ids: List[int], db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")
    return {"message": "Platforms noted", "campaign_id": campaign_id, "platforms": platform_ids}


# ════════════════════════════════════════════════════════════
# 8. GET PLATFORM STATS
# ════════════════════════════════════════════════════════════
@router.get("/{campaign_id}/stats")
def get_campaign_stats(campaign_id: int, db: Session = Depends(get_db)):
    try:
        stats = db.query(PlatformStat).filter(PlatformStat.campaign_id == campaign_id).all()
        stats_data = [{
            "platform_id":  s.platform_id,
            "impressions":  s.impressions  or 0,
            "clicks":       s.clicks       or 0,
            "leads":        s.leads        or 0,
            "cpl":          s.cpl          or 0,
            "budget_spent": s.budget_spent or 0,
        } for s in stats]
        return {"campaign_id": campaign_id, "stats": stats_data}
    except Exception as e:
        return {"campaign_id": campaign_id, "stats": [], "error": str(e)}


# ════════════════════════════════════════════════════════════
# 9. POST AD CONTENT SAVE
# ════════════════════════════════════════════════════════════
@router.post("/{campaign_id}/ad-content")
def save_ad_content(campaign_id: int, content: AdContentRequest, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")

    try:
        existing = db.query(AdContent).filter(
            AdContent.campaign_id == campaign_id,
            AdContent.platform_id == content.platform_id
        ).first()

        if existing:
            existing.headline        = content.headline
            existing.description     = content.description
            existing.image_url       = content.image_url
            existing.cta_button      = content.cta_button
            existing.target_audience = content.target_audience
            existing.target_age_min  = content.target_age_min
            existing.target_age_max  = content.target_age_max
        else:
            ad = AdContent(
                campaign_id     = campaign_id,
                platform_id     = content.platform_id,
                headline        = content.headline,
                description     = content.description,
                image_url       = content.image_url,
                cta_button      = content.cta_button,
                target_audience = content.target_audience,
                target_age_min  = content.target_age_min,
                target_age_max  = content.target_age_max,
            )
            db.add(ad)

        db.commit()
        return {"message": "Ad content saved", "campaign_id": campaign_id}
    except Exception as e:
        db.rollback()
        raise HTTPException(status_code=500, detail=str(e))


# ════════════════════════════════════════════════════════════
# 10. GET AD CONTENT
# ════════════════════════════════════════════════════════════
@router.get("/{campaign_id}/ad-content")
def get_ad_content(campaign_id: int, db: Session = Depends(get_db)):
    try:
        contents = db.query(AdContent).filter(AdContent.campaign_id == campaign_id).all()
        contents_data = [{
            "id":              c.id,
            "platform_id":     c.platform_id,
            "platform_name":   c.platform.name if c.platform else "",
            "headline":        c.headline        or "",
            "description":     c.description     or "",
            "image_url":       c.image_url       or "",
            "cta_button":      c.cta_button      or "Apply Now",
            "target_audience": c.target_audience or "",
            "target_age_min":  c.target_age_min  or 25,
            "target_age_max":  c.target_age_max  or 55,
        } for c in contents]
        return {"campaign_id": campaign_id, "ad_contents": contents_data}
    except Exception as e:
        return {"campaign_id": campaign_id, "ad_contents": [], "error": str(e)}


# ════════════════════════════════════════════════════════════
# 11. PUT UPDATE AD CONTENT
# ════════════════════════════════════════════════════════════
@router.put("/{campaign_id}/ad-content/{content_id}")
def update_ad_content(campaign_id: int, content_id: int, content: AdContentRequest, db: Session = Depends(get_db)):
    ad = db.query(AdContent).filter(
        AdContent.id          == content_id,
        AdContent.campaign_id == campaign_id
    ).first()
    if not ad:
        raise HTTPException(status_code=404, detail="Ad content not found")

    ad.headline        = content.headline
    ad.description     = content.description
    ad.image_url       = content.image_url
    ad.cta_button      = content.cta_button
    ad.target_audience = content.target_audience
    ad.target_age_min  = content.target_age_min
    ad.target_age_max  = content.target_age_max

    db.commit()
    return {"message": "Ad content updated"}


# ════════════════════════════════════════════════════════════
# 12. GET PLATFORM STATUS
# ════════════════════════════════════════════════════════════
@router.get("/{campaign_id}/platform-status")
def get_platform_status(campaign_id: int, db: Session = Depends(get_db)):
    status = {}
    if GOOGLE_AVAILABLE:
        try:
            status["google"] = get_google_status(str(campaign_id))
        except Exception as e:
            status["google"] = {"error": str(e)}
    if META_AVAILABLE:
        try:
            status["meta"] = get_meta_campaign_status(str(campaign_id))
        except Exception as e:
            status["meta"] = {"error": str(e)}
    return {"campaign_id": campaign_id, "platform_status": status}


# ════════════════════════════════════════════════════════════
# 13. POST SUBMIT TO PLATFORMS
# ════════════════════════════════════════════════════════════
@router.post("/{campaign_id}/submit-to-platforms")
def submit_to_platforms(campaign_id: int, db: Session = Depends(get_db)):
    campaign = db.query(Campaign).filter(Campaign.id == campaign_id).first()
    if not campaign:
        raise HTTPException(status_code=404, detail="Campaign not found")

    campaign_data = {
        "name":          campaign.name,
        "goal":          campaign.goal,
        "budget_amount": campaign.budget,
        "start_date":    str(campaign.start_date),
        "end_date":      str(campaign.end_date),
        "keywords":      [campaign.business_niche] if campaign.business_niche else ["business loan"],
    }
    results = {}
    if GOOGLE_AVAILABLE:
        try:
            results["google"] = submit_campaign_to_google(campaign_data, {})
        except Exception as e:
            results["google"] = {"success": False, "error": str(e)}
    if META_AVAILABLE:
        try:
            results["meta"] = submit_campaign_to_meta(campaign_data, {})
        except Exception as e:
            results["meta"] = {"success": False, "error": str(e)}

    return {"campaign_id": campaign_id, "results": results}